@extends('frontend.layout.layout_master')
@include('frontend.structure.page_meta')


@section('page_content')
<?php 
    $count=1;   
    $myLibrary=new \App\library\myFunctions();
    $protocol = $myLibrary->getYoutubeProtocol(); 
    $exam= $myLibrary->getExamName($content_info[0]['exam_id']);
?>

<section class="bodycont">
    <section class="breadcamp">
        <div class="container">
            <ul>
                <li><a href="{{ route('home') }}">Home</a></li>
                <li>Dashboard</li>
            </ul>
        </div>
    </section>
    <section class="innerpage">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    @include('frontend.includes.student_menu')
                </div>
                <div class="col-sm-12">
                    <div class="tabCont">
                    <h1>{{$exam}} <span class="text-secondary">Enrollment expires on : {{\Carbon\Carbon::parse($course->end_date)->format('d/m/Y')}} </span></h1>
                        
                        <div class="panel-group dashboard" id="accordion" role="tablist" aria-multiselectable="true">
                        @if( isset($content_info) && count($content_info) > 0)
                            
                            @foreach ($content_info as $cinfo)
                                    
                                    @php
                                        $related_papers=$cinfo['paper_id'];
                                        $paper_name= $myLibrary->getPaperName($cinfo['paper_id']);
                                        
                                    @endphp
                                    <div class="panel panel-default">
                                        <div class="panel-heading" role="tab" id="heading-">
                                            <h4 class="panel-title">
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse-" aria-expanded="true" aria-controls="collapse-">
                                                    <i class="more-less glyphicon glyphicon-plus"></i>
                                                    {{$paper_name}}
                                                    
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapse-{{$cinfo['paper_id']}}" class="panel-collapse collapse {{$count==1?'in':''}}" role="tabpanel" aria-labelledby="heading-{{$cinfo['paper_id']}}">
                                            <div class="panel-body">
                                                @forelse ($cinfo['subject_id'] as $subject)
                                                @php
                                                    $subject_name= $myLibrary->getSubjectName($subject);
                                                @endphp
                                                    <div class="row">
                                                        <div class="col-sm-2">
                                                                <h4 style="padding-bottom: 10px">{{$subject_name}}</h4>
                                                            
                                                        </div>
                                                        <div class="col-sm-2">
    
                                                            <h4> Level</h4>
                                                        </div>
                                                        <div class="col-sm-2">
    
                                                            <h4> Duration</h4>
                                                        </div>
                                                        <div class="col-sm-2">
    
                                                            <h4> No. of Questions</h4>
                                                        </div>
                                                        <div class="col-sm-2">
    
                                                            <h4> Marks per question</h4>
                                                        </div>
                                                    </div>
                                                    @forelse ($templates as $template)
                                                            
                                                            <div class="">
                                                                <div class="pdf-section">
                                                                    
                                                                    <div class="content_exists">
                                                                        <div class="row">
                                                                        <div class="col-sm-2">
            
                                                                        <a href="#">{{$template->name}}</a> 
                                                                        </div>
                                                                        <div class="col-sm-2">
            
                                                                         <a href="#">{{$template->templateDetails[0]->level->name}}</a> 
                                                                        </div>
                                                                        <div class="col-sm-2">

                                                                        <span> 
                                                                            @php
                                                                                $duration=$template->duration;
                                                                                $minutes=($duration % 60).' Min';
                                                                                $hours= intdiv($duration, 60).' Hrs ';
                                                                                if($minutes>0){
                                                                                    $hours.=$minutes;
                                                                                }
                                                                            @endphp    
                                                                            {{$hours}}
                                                                        </span>
                                                                        </div>
                                                                        <div class="col-sm-2">
            
                                                                        <span>{{$template->templateDetails[0]->number_of_questions}}</span>
                                                                        </div>
                                                                        <div class="col-sm-2">
            
                                                                            <span>{{$template->templateDetails[0]->marks_per_question}}</span>
                                                                        </div>
                                                                        <div class="col-sm-2 text-right">
                                                                        <form action="{{route('showInstructions')}}" method="POST" >
                                                                            @csrf
                                                                        <input type="hidden" name="course_id" value="{{$course->product_id}}" >
                                                                        <input type="hidden" name="subject_id" value="{{$subject}}" >
                                                                        <input type="hidden" name="template_id" value="{{$template->id}}" >
                                                                        <input type="hidden" name="level_id" value="{{$template->templateDetails[0]->level_id}}" >
                                                                        
                                                                            <span class="downloadbut">
                                                                                <input type="submit" value="Start Test">
                                                                            </span>
                                                                        </form>    
                                                                    </div>
                                                                    </div>
        
                                                                    </div>
                                                                    
                                                                    
                                                                </div>
                                                            </div>
                                                        @empty
                                                            
                                                        @endforelse
                                                @empty
                                                    
                                                @endforelse
                                                
                                                
                                            </div>
                                        </div>
                                        
                                    </div>    
                                   
                                   
                            @endforeach
                        @else
                            <p>No course available.</p>
                        @endif
                        </div><!-- panel-group -->
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
@endsection

@push('page_js')
<script>
  $(document).ready(function(){

    $(".nav-tabs a").click(function(){
        $(this).tab('show');
    });
    $('.collapse.in').each(function(){
		$(this).parent().find(".glyphicon").removeClass("glyphicon-plus").addClass("glyphicon-minus");
	});
  	
	$('.collapse').on('shown.bs.collapse', function(){
		$(this).parent().find(".glyphicon-plus").removeClass("glyphicon-plus").addClass("glyphicon-minus");
	}).on('hidden.bs.collapse', function(){
		$(this).parent().find(".glyphicon-minus").removeClass("glyphicon-minus").addClass("glyphicon-plus");
	});  
  })  
</script>
@endpush