StartFontMetrics 4.1
FontName Kalpurush
FullName Kalpurush
Notice Developer: Tanbin Islam Siyam
EncodingScheme FontSpecific
FamilyName Kalpurush
Weight Regular
Version Version 0.256
Characters 117
ItalicAngle 0.0
Ascender 1000
Descender -400
UnderlineThickness 20
UnderlinePosition -307
IsFixedPitch false
FontBBox -117 -273 831 815
StartCharMetrics 256
C 0 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 1 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 2 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 3 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 4 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 5 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 6 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 7 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 8 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 9 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 10 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 11 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 12 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 13 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 14 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 15 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 16 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 17 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 18 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 19 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 20 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 21 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 22 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 23 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 24 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 25 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 26 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 27 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 28 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 29 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 30 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 31 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 32 ; WX 364 ; N space ; B 75 -20 191 657 ;
C 33 ; WX 272 ; N exclam ; B 75 -20 191 657 ;
C 34 ; WX 425 ; N quotedbl ; B 78 397 347 723 ;
C 35 ; WX 469 ; N numbersign ; B 42 62 479 631 ;
C 36 ; WX 469 ; N dollar ; B 43 -85 421 676 ;
C 37 ; WX 690 ; N percent ; B 37 -17 653 604 ;
C 38 ; WX 667 ; N ampersand ; B 39 -15 657 708 ;
C 39 ; WX 250 ; N quotesingle ; B 78 397 172 723 ;
C 40 ; WX 317 ; N parenleft ; B 59 -154 298 781 ;
C 41 ; WX 317 ; N parenright ; B 20 -154 259 781 ;
C 42 ; WX 447 ; N asterisk ; B 34 346 413 762 ;
C 43 ; WX 410 ; N plus ; B 30 100 380 449 ;
C 44 ; WX 229 ; N comma ; B 43 -149 191 112 ;
C 45 ; WX 337 ; N hyphen ; B 30 222 307 278 ;
C 46 ; WX 229 ; N period ; B 64 -20 180 115 ;
C 47 ; WX 469 ; N slash ; B 24 -164 444 781 ;
C 48 ; WX 469 ; N zero ; B 37 -15 432 603 ;
C 49 ; WX 469 ; N one ; B 68 0 410 608 ;
C 50 ; WX 469 ; N two ; B 48 0 408 603 ;
C 51 ; WX 469 ; N three ; B 33 -15 403 603 ;
C 52 ; WX 469 ; N four ; B 27 0 427 608 ;
C 53 ; WX 469 ; N five ; B 38 -15 408 597 ;
C 54 ; WX 469 ; N six ; B 54 -15 430 610 ;
C 55 ; WX 469 ; N seven ; B 51 -15 432 588 ;
C 56 ; WX 469 ; N eight ; B 46 -15 422 603 ;
C 57 ; WX 469 ; N nine ; B 49 -21 425 603 ;
C 58 ; WX 229 ; N colon ; B 64 -20 180 469 ;
C 59 ; WX 229 ; N semicolon ; B 43 -149 191 469 ;
C 60 ; WX 439 ; N less ; B 30 125 409 439 ;
C 61 ; WX 439 ; N equal ; B 30 173 409 375 ;
C 62 ; WX 439 ; N greater ; B 30 125 409 439 ;
C 63 ; WX 433 ; N question ; B 39 -20 394 653 ;
C 64 ; WX 807 ; N at ; B 34 -183 773 651 ;
C 65 ; WX 595 ; N A ; B 0 0 585 643 ;
C 66 ; WX 550 ; N B ; B 20 -7 496 630 ;
C 67 ; WX 536 ; N C ; B 34 -15 497 630 ;
C 68 ; WX 593 ; N D ; B 20 0 549 630 ;
C 69 ; WX 496 ; N E ; B 24 0 466 615 ;
C 70 ; WX 478 ; N F ; B 24 0 438 615 ;
C 71 ; WX 583 ; N G ; B 34 -15 559 630 ;
C 72 ; WX 654 ; N H ; B 24 0 620 615 ;
C 73 ; WX 298 ; N I ; B 34 0 254 615 ;
C 74 ; WX 305 ; N J ; B -93 -186 271 615 ;
C 75 ; WX 578 ; N K ; B 24 -7 573 615 ;
C 76 ; WX 476 ; N L ; B 24 0 461 615 ;
C 77 ; WX 806 ; N M ; B 29 0 767 615 ;
C 78 ; WX 649 ; N N ; B 24 -15 625 615 ;
C 79 ; WX 600 ; N O ; B 34 -15 556 630 ;
C 80 ; WX 523 ; N P ; B 20 0 479 630 ;
C 81 ; WX 600 ; N Q ; B 34 -149 626 630 ;
C 82 ; WX 561 ; N R ; B 20 -7 556 630 ;
C 83 ; WX 476 ; N S ; B 57 -15 432 630 ;
C 84 ; WX 551 ; N T ; B 5 0 529 615 ;
C 85 ; WX 654 ; N U ; B 24 -15 623 615 ;
C 86 ; WX 650 ; N V ; B 10 -15 630 615 ;
C 87 ; WX 850 ; N W ; B 10 -15 831 615 ;
C 88 ; WX 615 ; N X ; B 15 0 600 615 ;
C 89 ; WX 594 ; N Y ; B 0 0 574 620 ;
C 90 ; WX 523 ; N Z ; B 29 0 484 623 ;
C 91 ; WX 308 ; N bracketleft ; B 68 -164 288 781 ;
C 92 ; WX 469 ; N backslash ; B 27 -164 442 781 ;
C 93 ; WX 308 ; N bracketright ; B 20 -164 239 781 ;
C 94 ; WX 492 ; N asciicircum ; B 49 276 443 757 ;
C 95 ; WX 469 ; N underscore ; B 30 -120 438 -64 ;
C 96 ; WX 319 ; N grave ; B 15 511 214 727 ;
C 97 ; WX 459 ; N a ; B 39 -15 452 469 ;
C 98 ; WX 508 ; N b ; B 5 -15 463 757 ;
C 99 ; WX 437 ; N c ; B 39 -15 410 469 ;
C 100 ; WX 520 ; N d ; B 39 -15 513 757 ;
C 101 ; WX 462 ; N e ; B 39 -15 423 469 ;
C 102 ; WX 311 ; N f ; B 22 0 399 757 ;
C 103 ; WX 488 ; N g ; B 15 -244 483 469 ;
C 104 ; WX 552 ; N h ; B 27 0 537 757 ;
C 105 ; WX 271 ; N i ; B 34 0 244 662 ;
C 106 ; WX 259 ; N j ; B -117 -244 178 662 ;
C 107 ; WX 500 ; N k ; B 27 -5 500 757 ;
C 108 ; WX 271 ; N l ; B 29 0 249 757 ;
C 109 ; WX 803 ; N m ; B 27 0 789 469 ;
C 110 ; WX 552 ; N n ; B 27 0 537 469 ;
C 111 ; WX 503 ; N o ; B 39 -15 464 469 ;
C 112 ; WX 530 ; N p ; B 27 -234 490 469 ;
C 113 ; WX 515 ; N q ; B 39 -234 505 469 ;
C 114 ; WX 396 ; N r ; B 27 0 380 469 ;
C 115 ; WX 386 ; N s ; B 46 -15 342 469 ;
C 116 ; WX 344 ; N t ; B 10 -15 330 625 ;
C 117 ; WX 530 ; N u ; B 20 -15 522 469 ;
C 118 ; WX 493 ; N v ; B 10 -15 483 454 ;
C 119 ; WX 706 ; N w ; B 10 -15 696 454 ;
C 120 ; WX 503 ; N x ; B 10 0 496 454 ;
C 121 ; WX 493 ; N y ; B -23 -244 483 454 ;
C 122 ; WX 442 ; N z ; B 37 0 405 462 ;
C 123 ; WX 336 ; N braceleft ; B 50 -154 317 781 ;
C 124 ; WX 229 ; N bar ; B 88 -198 156 815 ;
C 125 ; WX 336 ; N braceright ; B 19 -154 287 781 ;
C 126 ; WX 488 ; N asciitilde ; B 24 232 464 390 ;
C 127 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 128 ; WX 469 ; N Euro ; B 12 -15 452 603 ;
C 129 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 130 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 131 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 132 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 133 ; WX 669 ; N ellipsis ; B 64 -20 620 115 ;
C 134 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 135 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 136 ; WX 358 ; N circumflex ; B 24 511 333 718 ;
C 137 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 138 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 139 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 140 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 141 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 142 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 143 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 144 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 145 ; WX 229 ; N quoteleft ; B 45 468 187 708 ;
C 146 ; WX 229 ; N quoteright ; B 43 470 184 710 ;
C 147 ; WX 436 ; N quotedblleft ; B 45 468 393 708 ;
C 148 ; WX 436 ; N quotedblright ; B 43 470 390 710 ;
C 149 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 150 ; WX 469 ; N endash ; B 30 222 439 278 ;
C 151 ; WX 766 ; N emdash ; B 30 222 736 278 ;
C 152 ; WX 401 ; N tilde ; B 34 543 367 668 ;
C 153 ; WX 559 ; N trademark ; B 29 394 530 615 ;
C 154 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 155 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 156 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 157 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 158 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 159 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 160 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 161 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 162 ; WX 469 ; N cent ; B 51 -20 422 608 ;
C 163 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 164 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 165 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 166 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 167 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 168 ; WX 391 ; N dieresis ; B 49 549 342 662 ;
C 169 ; WX 250 ; N quotesingle ; B 78 397 172 723 ;
C 170 ; WX 436 ; N quotedblleft ; B 45 468 393 708 ;
C 171 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 172 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 173 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 174 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 175 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 176 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 177 ; WX 469 ; N endash ; B 30 222 439 278 ;
C 178 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 179 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 180 ; WX 340 ; N acute ; B 95 519 324 694 ;
C 181 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 182 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 183 ; WX 146 ; N periodcentered ; B 24 285 122 398 ;
C 184 ; WX 229 ; N cedilla ; B 38 -217 199 7 ;
C 185 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 186 ; WX 436 ; N quotedblright ; B 43 470 390 710 ;
C 187 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 188 ; WX 669 ; N ellipsis ; B 64 -20 620 115 ;
C 189 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 190 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 191 ; WX 433 ; N questiondown ; B 39 -273 394 469 ;
C 192 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 193 ; WX 319 ; N grave ; B 15 511 214 727 ;
C 194 ; WX 340 ; N acute ; B 95 519 324 694 ;
C 195 ; WX 358 ; N circumflex ; B 24 511 333 718 ;
C 196 ; WX 401 ; N tilde ; B 34 543 367 668 ;
C 197 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 198 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 199 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 200 ; WX 391 ; N dieresis ; B 49 549 342 662 ;
C 201 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 202 ; WX 250 ; N ring ; B 34 513 216 703 ;
C 203 ; WX 229 ; N cedilla ; B 38 -217 199 7 ;
C 204 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 205 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 206 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 207 ; WX 358 ; N caron ; B 24 523 333 720 ;
C 208 ; WX 766 ; N emdash ; B 30 222 736 278 ;
C 209 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 210 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 211 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 212 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 213 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 214 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 215 ; WX 410 ; N multiply ; B 45 122 364 426 ;
C 216 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 217 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 218 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 219 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 220 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 221 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 222 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 223 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 224 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 225 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 226 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 227 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 228 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 229 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 230 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 231 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 232 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 233 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 234 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 235 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 236 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 237 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 238 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 239 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 240 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 241 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 242 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 243 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 244 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 245 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 246 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 247 ; WX 410 ; N divide ; B 30 113 380 437 ;
C 248 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 249 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 250 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 251 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 252 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 253 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 254 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
C 255 ; WX 672 ; N .notdef ; B 102 0 567 678 ;
EndCharMetrics
EndFontMetrics
